@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

.flex-image-title-proposal{
  position: relative;
  width: 100%;
}

.flex-image-title-proposal-image{
  max-width: 60px;
  max-height: 60px;
}

.flex-image-title-right{
  width: 70%;
}

.proposal-card{
  padding: 14px;
  padding-right: 0px;
  padding-bottom: 0px !important;
  border-radius: 20px;
}

.p-right-20{
  padding-right: 20px;
}

.alert-svg{
    position: absolute;
    left: 0px;
    top: -10px;
}

.image-proposal-pdp{
    height: 180px;
}

.button-details-container{
    margin-left: -15px;
    min-width: 105%;
}

.button-details{
  border: 1px solid black;
  padding: 5px;
  width: 99.3%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4%;
  background: rgba(102,213,255,0.25);
  border-radius: 0px 0px 20px 20px;
  height: 34px;
}

.alert-svg-proposal-detail{
  max-width: 20px;
}

div.nextjs-toast{
  display: none !important;
}

.nav-bar{
    border-top: 2px solid darkslateblue;
    padding-block: 16px;
}

input#file-upload-button{
  background: lightgray;
  padding: 4px;
  border-radius: 4px;
}

.icon-legend{
  svg{
    min-width: 20px;
    min-height: 20px;
  }
}

.card-event{
  border-width: 0.3px;
  border-color: lightgray;
}

.logo-login{
  width: 140px;
  height: auto;
}

.alert-logo{
  position: absolute;
  top: -8%;
  left: 0px;
}